spring.application.name=Recipes
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=recipe_app
spring.datasource.password=recipe_app
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.data.rest.base-path=/api
